BST elements: 1 , Tree Height: 1
Printing BST using 2D representation:

1
BST elements: 1 2 , Tree Height: 2
Printing BST using 2D representation:

     2

1
BST elements: 1 2 3 , Tree Height: 3
Printing BST using 2D representation:

          3

     2

1
BST elements: 1 2 3 4 , Tree Height: 4
Printing BST using 2D representation:

               4

          3

     2

1
BST elements: 1 2 3 4 5 , Tree Height: 5
Printing BST using 2D representation:

                    5

               4

          3

     2

1
BST elements: 1 2 3 4 5 6 , Tree Height: 6
Printing BST using 2D representation:

                         6

                    5

               4

          3

     2

1
BST elements: 1 2 3 4 5 6 7 , Tree Height: 7
Printing BST using 2D representation:

                              7

                         6

                    5

               4

          3

     2

1
BST elements: 1 2 3 4 5 6 7 8 , Tree Height: 8
Printing BST using 2D representation:

                                   8

                              7

                         6

                    5

               4

          3

     2

1
BST elements: 1 2 3 4 5 6 7 8 9 , Tree Height: 9
Printing BST using 2D representation:

                                        9

                                   8

                              7

                         6

                    5

               4

          3

     2

1
BST elements: 1 2 3 4 5 6 7 8 9 10 , Tree Height: 10
Printing BST using 2D representation:

                                             10

                                        9

                                   8

                              7

                         6

                    5

               4

          3

     2

1

              BST
Creation      56
Search        21
Insert        0
Delete        0
         -------------
Total         77